<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".produit"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="100">

    <TextView
        android:id="@+id/Text1"
        android:layout_height="wrap_content"
        android:layout_width="300dp"
        android:textColor="#FFFFFF"
        android:textSize="32dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/Text2"
        android:layout_height="wrap_content"
        android:layout_width="300dp"
        android:textColor="#FFFFFF"
        android:textSize="32dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/Text3"
        android:layout_height="wrap_content"
        android:layout_width="300dp"
        android:textColor="#FFFFFF"
        android:textSize="32dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>